/******************************************************************************/
/***          Generated by IBExpert 2012.9.2.1 06.03.2013 8:38:16           ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                         User Defined Functions                         ***/
/******************************************************************************/

DECLARE EXTERNAL FUNCTION ADDSECOND
    TIMESTAMP,
    INTEGER
    RETURNS TIMESTAMP
    ENTRY_POINT 'addSecond' MODULE_NAME 'fbudf';


DECLARE EXTERNAL FUNCTION COPYFRONT_WITHKEY
    CSTRING(4000) CHARACTER SET UTF8,
    CSTRING(20) CHARACTER SET UTF8
    RETURNS CSTRING(4000) CHARACTER SET UTF8 FREE_IT
    ENTRY_POINT 'CopyFront_WithKey_UTF8' MODULE_NAME 'GvUDF.DLL';


DECLARE EXTERNAL FUNCTION COPYFRONT_WITHOUTKEY
    CSTRING(4000) CHARACTER SET UTF8,
    CSTRING(20) CHARACTER SET UTF8
    RETURNS CSTRING(4000) CHARACTER SET UTF8 FREE_IT
    ENTRY_POINT 'CopyFront_WithOutKey_UTF8' MODULE_NAME 'GvUDF.DLL';


DECLARE EXTERNAL FUNCTION COPY_BETWEEN
    CSTRING(4000) CHARACTER SET UTF8,
    CSTRING(20) CHARACTER SET UTF8,
    CSTRING(20) CHARACTER SET UTF8,
    INTEGER
    RETURNS CSTRING(4000) CHARACTER SET UTF8 FREE_IT
    ENTRY_POINT 'Copy_Between_UTF8' MODULE_NAME 'GvUDF.DLL';


DECLARE EXTERNAL FUNCTION COPY_START_END
    CSTRING(4000) CHARACTER SET UTF8,
    CSTRING(20) CHARACTER SET UTF8,
    CSTRING(20) CHARACTER SET UTF8,
    INTEGER
    RETURNS CSTRING(4000) CHARACTER SET UTF8 FREE_IT
    ENTRY_POINT 'Copy_Start_End_UTF8' MODULE_NAME 'GvUDF.DLL';


DECLARE EXTERNAL FUNCTION ESCAPESTRING
    CSTRING(4000) CHARACTER SET UTF8
    RETURNS CSTRING(4000) CHARACTER SET UTF8 FREE_IT
    ENTRY_POINT 'EscapeString_UTF8' MODULE_NAME 'GvUDF.DLL';


DECLARE EXTERNAL FUNCTION ESCAPESTRINGEX
    CSTRING(4000),
    CSTRING(50)
    RETURNS CSTRING(4000) FREE_IT
    ENTRY_POINT 'EscapeStringEx_UTF8' MODULE_NAME 'GvUDF.DLL';


DECLARE EXTERNAL FUNCTION RECODE
    CSTRING(4000) CHARACTER SET UTF8,
    CSTRING(4000) CHARACTER SET UTF8
    RETURNS CSTRING(4000) CHARACTER SET UTF8 FREE_IT
    ENTRY_POINT 'Recode_UTF8' MODULE_NAME 'GvUDF.DLL';


DECLARE EXTERNAL FUNCTION ROUND_PRECISION
    DOUBLE PRECISION,
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'RoundPrecision' MODULE_NAME 'GvUDF.DLL';


DECLARE EXTERNAL FUNCTION STRLEN
    CSTRING(4000) CHARACTER SET UTF8
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'StrLen_UTF8' MODULE_NAME 'GvUDF.DLL';


DECLARE EXTERNAL FUNCTION STRPOS
    CSTRING(4000) CHARACTER SET UTF8,
    CSTRING(4000) CHARACTER SET UTF8
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'StrPos_UTF8' MODULE_NAME 'GvUDF.DLL';


DECLARE EXTERNAL FUNCTION TO_FLOAT
    CSTRING(50)
    RETURNS FLOAT BY VALUE
    ENTRY_POINT 'ToFloat' MODULE_NAME 'GvUDF.DLL';


DECLARE EXTERNAL FUNCTION UNESCAPESTRING
    CSTRING(4000) CHARACTER SET UTF8
    RETURNS CSTRING(4000) CHARACTER SET UTF8 FREE_IT
    ENTRY_POINT 'UnEscapeString_UTF8' MODULE_NAME 'GvUDF.DLL';


DECLARE EXTERNAL FUNCTION UNESCAPESTRINGEX
    CSTRING(4000),
    CSTRING(50)
    RETURNS CSTRING(4000) FREE_IT
    ENTRY_POINT 'UnEscapeStringEx_UTF8' MODULE_NAME 'GvUDF.DLL';




/******************************************************************************/
/***                                Domains                                 ***/
/******************************************************************************/

CREATE DOMAIN BOOLEAN AS
NUMERIC(1,0);

CREATE DOMAIN CODE_ACTION AS
INTEGER;

CREATE DOMAIN CODE_ARTICLE AS
VARCHAR(10) CHARACTER SET ASCII;

CREATE DOMAIN CODE_ARTICUL AS
VARCHAR(10);

CREATE DOMAIN CODE_BAR AS
VARCHAR(13) CHARACTER SET ASCII;

CREATE DOMAIN CODE_ORDER AS
VARCHAR(10) CHARACTER SET UTF8;

CREATE DOMAIN CODE_ORDERTYPE AS
SMALLINT;

CREATE DOMAIN CODE_PHONEPREFIX AS
NUMERIC(5,0);

CREATE DOMAIN CODE_PHONETYPE AS
SMALLINT;

CREATE DOMAIN CODE_PLACETYPE AS
SMALLINT;

CREATE DOMAIN CODE_POSTINDEX AS
NUMERIC(6,0)
CHECK (value BETWEEN 100000 AND 999999);

CREATE DOMAIN CODE_PRODUCT AS
SMALLINT;

CREATE DOMAIN CODE_VALUTE AS
INTEGER;

CREATE DOMAIN DATE_VALID AS
DATE;

CREATE DOMAIN DEVIDER AS
VARCHAR(255) CHARACTER SET UTF8;

CREATE DOMAIN DTM_ACTION AS
TIMESTAMP;

CREATE DOMAIN DTM_CREATE AS
TIMESTAMP;

CREATE DOMAIN DTM_FILE AS
TIMESTAMP;

CREATE DOMAIN DTM_SESSION AS
TIMESTAMP;

CREATE DOMAIN DTM_STATUS AS
TIMESTAMP;

CREATE DOMAIN DTM_VALID AS
TIMESTAMP;

CREATE DOMAIN DT_INVOICE AS
DATE;

CREATE DOMAIN EMAIL AS
VARCHAR(50) CHARACTER SET ASCII;

CREATE DOMAIN FIB$BOOLEAN AS
SMALLINT
DEFAULT 1
NOT NULL
CHECK (VALUE IN (0,1));

CREATE DOMAIN ID_ACCOPER AS
INTEGER;

CREATE DOMAIN ID_ACCOUNT AS
INTEGER;

CREATE DOMAIN ID_ACCREST AS
INTEGER;

CREATE DOMAIN ID_ACTION AS
INTEGER;

CREATE DOMAIN ID_ACTIONTREEITEM AS
INTEGER;

CREATE DOMAIN ID_ADRESS AS
INTEGER;

CREATE DOMAIN ID_ARTICLE AS
INTEGER;

CREATE DOMAIN ID_ARTICLESIGN AS
INTEGER;

CREATE DOMAIN ID_ATTR AS
INTEGER;

CREATE DOMAIN ID_AUFTRAG AS
INTEGER;

CREATE DOMAIN ID_BONUS AS
INTEGER;

CREATE DOMAIN ID_CALCPOINT AS
INTEGER;

CREATE DOMAIN ID_CATALOG AS
INTEGER;

CREATE DOMAIN ID_CLIENT AS
INTEGER;

CREATE DOMAIN ID_CONTROL AS
INTEGER;

CREATE DOMAIN ID_DEAL AS
INTEGER;

CREATE DOMAIN ID_DELIVERY AS
INTEGER;

CREATE DOMAIN ID_ELEM AS
VARCHAR(4000);

CREATE DOMAIN ID_EVENT AS
INTEGER;

CREATE DOMAIN ID_GROUP AS
SMALLINT;

CREATE DOMAIN ID_INVOICE AS
INTEGER;

CREATE DOMAIN ID_LOG AS
BIGINT;

CREATE DOMAIN ID_MAGAZINE AS
INTEGER;

CREATE DOMAIN ID_MESSAGE AS
INTEGER;

CREATE DOMAIN ID_NOTIFY AS
INTEGER;

CREATE DOMAIN ID_OBJECT AS
INTEGER;

CREATE DOMAIN ID_OBJSTATE AS
BIGINT;

CREATE DOMAIN ID_ORDER AS
INTEGER;

CREATE DOMAIN ID_ORDERITEM AS
INTEGER;

CREATE DOMAIN ID_PARAM AS
BIGINT;

CREATE DOMAIN ID_PATTERN AS
INTEGER;

CREATE DOMAIN ID_PAYMENT AS
INTEGER;

CREATE DOMAIN ID_PHONE AS
INTEGER;

CREATE DOMAIN ID_PLACE AS
INTEGER;

CREATE DOMAIN ID_PLUGIN AS
INTEGER;

CREATE DOMAIN ID_PORT AS
INTEGER;

CREATE DOMAIN ID_PROCESS AS
INTEGER;

CREATE DOMAIN ID_PRODUCT AS
INTEGER;

CREATE DOMAIN ID_SEARCH AS
BIGINT;

CREATE DOMAIN ID_SERVICE AS
INTEGER;

CREATE DOMAIN ID_SESSION AS
INTEGER;

CREATE DOMAIN ID_SETTING AS
INTEGER;

CREATE DOMAIN ID_STATE AS
INTEGER;

CREATE DOMAIN ID_STATETYPE AS
INTEGER;

CREATE DOMAIN ID_STATUS AS
INTEGER;

CREATE DOMAIN ID_TAX AS
INTEGER;

CREATE DOMAIN ID_TAXPLAN AS
INTEGER;

CREATE DOMAIN ID_TAXSERV AS
INTEGER;

CREATE DOMAIN ID_TEMPLATE AS
INTEGER;

CREATE DOMAIN ID_VENDOR AS
SMALLINT;

CREATE DOMAIN ID_WAY AS
INTEGER;

CREATE DOMAIN IMAGE_BLOB AS
BLOB SUB_TYPE 0 SEGMENT SIZE 80;

CREATE DOMAIN ISO3 AS
VARCHAR(3) CHARACTER SET ASCII;

CREATE DOMAIN KIND_PARAM AS
CHAR(1) CHARACTER SET ASCII;

CREATE DOMAIN KURS_EXCH AS
INTEGER;

CREATE DOMAIN LABEL_DISPLAY AS
VARCHAR(50) CHARACTER SET UTF8;

CREATE DOMAIN LIST_SIGNS AS
VARCHAR(255) CHARACTER SET ASCII;

CREATE DOMAIN MASK_ARTICLECODE AS
VARCHAR(100) CHARACTER SET ASCII;

CREATE DOMAIN MASK_ARTICUL AS
VARCHAR(30) CHARACTER SET ASCII;

CREATE DOMAIN MASK_NGRAMM AS
VARCHAR(10) CHARACTER SET UTF8;

CREATE DOMAIN MONEY_BYR AS
INTEGER;

CREATE DOMAIN MONEY_EUR AS
DECIMAL(7,2);

CREATE DOMAIN MON_ATTACHMENT_ID AS
INTEGER;

CREATE DOMAIN MON_TIMESTAMP AS
TIMESTAMP;

CREATE DOMAIN MON_USER AS
VARCHAR(31);

CREATE DOMAIN MSG_DTM AS
TIMESTAMP;

CREATE DOMAIN MSG_ID AS
INTEGER;

CREATE DOMAIN MSG_SIGN AS
VARCHAR(30);

CREATE DOMAIN NAME_ELEM AS
VARCHAR(4000);

CREATE DOMAIN NAME_FILE AS
VARCHAR(100) CHARACTER SET UTF8;

CREATE DOMAIN NAME_FORM AS
VARCHAR(50) CHARACTER SET ASCII;

CREATE DOMAIN NAME_OBJECT AS
VARCHAR(100) CHARACTER SET UTF8;

CREATE DOMAIN NAME_PROCEDURE AS
VARCHAR(50) CHARACTER SET ASCII;

CREATE DOMAIN NAME_REF AS
VARCHAR(100) CHARACTER SET UTF8;

CREATE DOMAIN NAME_SHORT AS
VARCHAR(30) CHARACTER SET UTF8;

CREATE DOMAIN NAME_USER AS
VARCHAR(31);

CREATE DOMAIN NODE_ID AS
INTEGER;

CREATE DOMAIN NODE_NAME AS
VARCHAR(100) CHARACTER SET ASCII;

CREATE DOMAIN NODE_TYPE AS
CHAR(1) CHARACTER SET ASCII
CHECK (upper(value) in ('N', 'A', 'C'));

CREATE DOMAIN NODE_VALUE AS
VARCHAR(4000) CHARACTER SET UTF8;

CREATE DOMAIN NUMBER_ORDER AS
SMALLINT;

CREATE DOMAIN NUMBER_PAGE AS
INTEGER;

CREATE DOMAIN NUMBER_PHONE AS
NUMERIC(7,0);

CREATE DOMAIN OBJ_CODE AS
VARCHAR(30) CHARACTER SET ASCII;

CREATE DOMAIN OBJ_NAME AS
VARCHAR(100) CHARACTER SET UTF8;

CREATE DOMAIN OBJ_SIGN AS
VARCHAR(30) CHARACTER SET ASCII;

CREATE DOMAIN ORD_CODE AS
NUMERIC(6,0);

CREATE DOMAIN ORD_ID AS
INTEGER;

CREATE DOMAIN PARAMS AS
BLOB SUB_TYPE 1 SEGMENT SIZE 80;

CREATE DOMAIN PATH_FILE AS
VARCHAR(4000) CHARACTER SET ASCII;

CREATE DOMAIN PHONE AS
VARCHAR(50) CHARACTER SET UTF8;

CREATE DOMAIN REST_ID AS
INTEGER;

CREATE DOMAIN SIGN_ACTION AS
VARCHAR(30) CHARACTER SET ASCII;

CREATE DOMAIN SIGN_ARTICLE AS
VARCHAR(50) CHARACTER SET ASCII;

CREATE DOMAIN SIGN_ATTR AS
VARCHAR(30) CHARACTER SET ASCII;

CREATE DOMAIN SIGN_CONTROL AS
VARCHAR(50) CHARACTER SET ASCII;

CREATE DOMAIN SIGN_DATATYPE AS
CHAR(1) CHARACTER SET ASCII;

CREATE DOMAIN SIGN_DIRECTION AS
CHAR(1) CHARACTER SET ASCII;

CREATE DOMAIN SIGN_EVENT AS
VARCHAR(30) CHARACTER SET ASCII;

CREATE DOMAIN SIGN_EVENTTYPE AS
VARCHAR(30);

CREATE DOMAIN SIGN_FLAG AS
VARCHAR(30) CHARACTER SET ASCII;

CREATE DOMAIN SIGN_KEYLAYOUT AS
VARCHAR(10) CHARACTER SET ASCII;

CREATE DOMAIN SIGN_NOTIFY AS
VARCHAR(30) CHARACTER SET ASCII;

CREATE DOMAIN SIGN_NOTIFYTYPE AS
VARCHAR(30) CHARACTER SET ASCII;

CREATE DOMAIN SIGN_OBJECT AS
VARCHAR(30) CHARACTER SET ASCII;

CREATE DOMAIN SIGN_PLUGIN AS
VARCHAR(30) CHARACTER SET ASCII;

CREATE DOMAIN SIGN_POSITION AS
VARCHAR(2) CHARACTER SET ASCII;

CREATE DOMAIN SIGN_RECODE AS
VARCHAR(30) CHARACTER SET ASCII;

CREATE DOMAIN SIGN_USER AS
VARCHAR(30) CHARACTER SET ASCII;

CREATE DOMAIN SIZE_FILE AS
INTEGER;

CREATE DOMAIN SQL_STATEMENT AS
VARCHAR(4000) CHARACTER SET UTF8;

CREATE DOMAIN TEXT AS
VARCHAR(4000);

CREATE DOMAIN URL AS
VARCHAR(1024) CHARACTER SET ASCII;

CREATE DOMAIN VALUE_ATTR AS
VARCHAR(4000) CHARACTER SET UTF8;

CREATE DOMAIN VALUE_BLOB AS
BLOB SUB_TYPE 1 SEGMENT SIZE 100 CHARACTER SET UTF8;

CREATE DOMAIN VALUE_BOOLEAN AS
NUMERIC(1,0);

CREATE DOMAIN VALUE_CHAR AS
CHAR(1) CHARACTER SET ASCII;

CREATE DOMAIN VALUE_INTEGER AS
INTEGER;

CREATE DOMAIN VALUE_LOGIN AS
VARCHAR(50) CHARACTER SET ASCII;

CREATE DOMAIN VALUE_NUMCHAR10 AS
VARCHAR(10) CHARACTER SET UTF8;

CREATE DOMAIN VALUE_PREFIX AS
VARCHAR(10) CHARACTER SET UTF8;

CREATE DOMAIN VALUE_SHORT AS
VARCHAR(100) CHARACTER SET UTF8;

CREATE DOMAIN VALUE_SMALLINT AS
SMALLINT;

CREATE DOMAIN VALUE_WEIGHT AS
DECIMAL(9,0);



/******************************************************************************/
/***                               Generators                               ***/
/******************************************************************************/

CREATE GENERATOR SEQ_ACCOPER_ID;
SET GENERATOR SEQ_ACCOPER_ID TO 12244;

CREATE GENERATOR SEQ_ACCOUNT_ID;
SET GENERATOR SEQ_ACCOUNT_ID TO 22461;

CREATE GENERATOR SEQ_ACCREST_ID;
SET GENERATOR SEQ_ACCREST_ID TO 8660;

CREATE GENERATOR SEQ_ACTIONTREEITEM_ID;
SET GENERATOR SEQ_ACTIONTREEITEM_ID TO 1;

CREATE GENERATOR SEQ_ACTION_ID;
SET GENERATOR SEQ_ACTION_ID TO 627755;

CREATE GENERATOR SEQ_ADRESS_ID;
SET GENERATOR SEQ_ADRESS_ID TO 4791;

CREATE GENERATOR SEQ_ADR_ITEM_ID;
SET GENERATOR SEQ_ADR_ITEM_ID TO 0;

CREATE GENERATOR SEQ_ADR_SUBJECT_ID;
SET GENERATOR SEQ_ADR_SUBJECT_ID TO 0;

CREATE GENERATOR SEQ_ARTICLECODE_ID;
SET GENERATOR SEQ_ARTICLECODE_ID TO 352118;

CREATE GENERATOR SEQ_ARTICLESIGN_ID;
SET GENERATOR SEQ_ARTICLESIGN_ID TO 0;

CREATE GENERATOR SEQ_ARTICLE_ID;
SET GENERATOR SEQ_ARTICLE_ID TO 1562544;

CREATE GENERATOR SEQ_BONUS_ID;
SET GENERATOR SEQ_BONUS_ID TO 146;

CREATE GENERATOR SEQ_CALCPOINT_ID;
SET GENERATOR SEQ_CALCPOINT_ID TO 1;

CREATE GENERATOR SEQ_CLIENT_ID;
SET GENERATOR SEQ_CLIENT_ID TO 8059;

CREATE GENERATOR SEQ_CONTROL_ID;
SET GENERATOR SEQ_CONTROL_ID TO 0;

CREATE GENERATOR SEQ_DEAL_ID;
SET GENERATOR SEQ_DEAL_ID TO 1468;

CREATE GENERATOR SEQ_DELIVERY_ID;
SET GENERATOR SEQ_DELIVERY_ID TO 0;

CREATE GENERATOR SEQ_EVENT_ID;
SET GENERATOR SEQ_EVENT_ID TO 8198;

CREATE GENERATOR SEQ_INVOICE_ID;
SET GENERATOR SEQ_INVOICE_ID TO 78;

CREATE GENERATOR SEQ_LOG_ID;
SET GENERATOR SEQ_LOG_ID TO 627755;

CREATE GENERATOR SEQ_MAGAZINE_ID;
SET GENERATOR SEQ_MAGAZINE_ID TO 71;

CREATE GENERATOR SEQ_MESSAGE_ID;
SET GENERATOR SEQ_MESSAGE_ID TO 78990;

CREATE GENERATOR SEQ_MONEYBACK_ID;
SET GENERATOR SEQ_MONEYBACK_ID TO 405;

CREATE GENERATOR SEQ_NOTIFY_ID;
SET GENERATOR SEQ_NOTIFY_ID TO 2029996;

CREATE GENERATOR SEQ_ORDERITEM_ID;
SET GENERATOR SEQ_ORDERITEM_ID TO 40531;

CREATE GENERATOR SEQ_ORDERMONEY_ID;
SET GENERATOR SEQ_ORDERMONEY_ID TO 7512;

CREATE GENERATOR SEQ_ORDERTAX_ID;
SET GENERATOR SEQ_ORDERTAX_ID TO 13400;

CREATE GENERATOR SEQ_ORDER_ID;
SET GENERATOR SEQ_ORDER_ID TO 10660;

CREATE GENERATOR SEQ_PARAM_ID;
SET GENERATOR SEQ_PARAM_ID TO 2681112;

CREATE GENERATOR SEQ_PAYMENT_ID;
SET GENERATOR SEQ_PAYMENT_ID TO 1343;

CREATE GENERATOR SEQ_PHONE_ID;
SET GENERATOR SEQ_PHONE_ID TO 0;

CREATE GENERATOR SEQ_PLACE_ID;
SET GENERATOR SEQ_PLACE_ID TO 1000115;

CREATE GENERATOR SEQ_PLUGIN_ID;
SET GENERATOR SEQ_PLUGIN_ID TO 2;

CREATE GENERATOR SEQ_PORT_ID;
SET GENERATOR SEQ_PORT_ID TO 0;

CREATE GENERATOR SEQ_SEARCH_ID;
SET GENERATOR SEQ_SEARCH_ID TO 6584;

CREATE GENERATOR SEQ_SETTING_ID;
SET GENERATOR SEQ_SETTING_ID TO 467;

CREATE GENERATOR SEQ_STATETYPE_ID;
SET GENERATOR SEQ_STATETYPE_ID TO 0;

CREATE GENERATOR SEQ_TAXPLAN_ID;
SET GENERATOR SEQ_TAXPLAN_ID TO 2;

CREATE GENERATOR SEQ_TAXRATE_ID;
SET GENERATOR SEQ_TAXRATE_ID TO 4;

CREATE GENERATOR SEQ_TAXSERV_ID;
SET GENERATOR SEQ_TAXSERV_ID TO 3;

CREATE GENERATOR SEQ_WAY_ID;
SET GENERATOR SEQ_WAY_ID TO 0;



/******************************************************************************/
/***                               Exceptions                               ***/
/******************************************************************************/

CREATE EXCEPTION EX_AREANAME_EXPECTED 'AreaName expected';

CREATE EXCEPTION EX_CHANGE_STATUS 'Can''t change status';

CREATE EXCEPTION EX_DEFAULT_STATUS_UNDEFINED 'Default status for object undefined';

CREATE EXCEPTION EX_DETECT_ARTICLESIGNMASK 'Unknown article sign mask';

CREATE EXCEPTION EX_IMPORT 'Import error';

CREATE EXCEPTION EX_INCOMPLETE_MANDATORY_PARAMS 'Expected mandatory values';

CREATE EXCEPTION EX_MANDATORY_PARAM_EXPECTED 'Mandatory param expected';

CREATE EXCEPTION EX_OBJECT_IS_READONLY 'Object in ReadOnly state';

CREATE EXCEPTION EX_PLACENAME_EXPECTED 'PlaceName expected';

CREATE EXCEPTION EX_PROCEDURE_NOT_FOUND 'Procedure Not Found';

CREATE EXCEPTION EX_STATUS_CONVERSION_UNAVAIL 'Convertion rule expected';

CREATE EXCEPTION EX_TO_MANY_CONVERSION_RULES 'To many status conversion rules';

CREATE EXCEPTION EX_UNDETECTED_ACTIONCODE 'Недопустимый переход состояний объекта';

CREATE EXCEPTION EX_UNKNOWN_ACTIONCODE 'Unknown ActionCode';

CREATE EXCEPTION EX_UNKNOWN_ACTION_ATTR 'Unknown Action Attribute';

CREATE EXCEPTION EX_UNKNOWN_FIELDNAME 'Unknown field name';

CREATE EXCEPTION EX_UNKNOWN_PLACETYPE 'Unknown placetype signature';

CREATE EXCEPTION EX_UNKNOWN_TABLENAME 'Unknown table name';

CREATE EXCEPTION EX_WRONG_OBJECT_STATUS_ID 'Wrong Object Status_Id';



SET TERM ^ ; 



/******************************************************************************/
/***                           Stored Procedures                            ***/
/******************************************************************************/

CREATE OR ALTER PROCEDURE AALL_CLEAR (
    I_CLEAR_ARTICLES SMALLINT)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACCOUNT_MERGE (
    I_FROM_ACCOUNT_ID TYPE OF ID_ACCOUNT NOT NULL,
    I_TO_ACCOUNT_ID TYPE OF ID_ACCOUNT NOT NULL)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACCOUNT_RECALCREST (
    I_ACCOUNT_ID TYPE OF ID_ACCOUNT NOT NULL)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACCOUNT_X_SEARCH (
    I_DEST_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_PARAM_NAME TYPE OF SIGN_ATTR NOT NULL,
    I_SRC_PARAM_ID TYPE OF ID_PARAM NOT NULL)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_ACCOUNT_CREDIT (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_OBJECT_ID TYPE OF ID_OBJECT NOT NULL,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'ACCOUNT')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_ACCOUNT_CREDITORDER (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_OBJECT_ID TYPE OF ID_OBJECT NOT NULL,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'ACCOUNT')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_ACCOUNT_DEBIT (
    I_PARAM_ID TYPE OF ID_PARAM,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'ACCOUNT')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_ACCOUNT_DEBITORDER (
    I_PARAM_ID TYPE OF ID_PARAM,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'ACCOUNT')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_ACCOUNT_PAYMENTIN (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_OBJECT_ID TYPE OF ID_OBJECT NOT NULL,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'ACCOUNT')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_ACCOUNT_PAYMENTOUT (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_OBJECT_ID TYPE OF ID_OBJECT NOT NULL,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'ACCOUNT')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_ACCOUNT_STORE (
    I_PARAM_ID TYPE OF ID_PARAM,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'ACCOUNT')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_ADRESS_STORE (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'ADRESS')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_BONUS_STORE (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'BONUS')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_BONUS_USE (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_OBJECT_ID TYPE OF ID_OBJECT NOT NULL,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'BONUS')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_CLIENT_STORE (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'CLIENT')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_EVENT_STORE (
    I_PARAM_ID TYPE OF ID_PARAM,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'EVENT')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_MAGAZINE_STORE (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'MAGAZINE')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_MESSAGE_STORE (
    I_PARAM_ID TYPE OF ID_PARAM,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'MESSAGE')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_MONEYBACK_CREATE (
    I_PARAM_ID TYPE OF ID_PARAM,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'MONEYBACK')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_MONEYBACK_STORE (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'MONEYBACK')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_ORDER_DEBIT (
    I_PARAM_ID TYPE OF ID_PARAM,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'ORDER')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_ORDER_FOREACH_ORDERITEM (
    I_PARAM_ID TYPE OF ID_PARAM,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'ORDERITEM')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_ORDER_FOREACH_ORDERTAX (
    I_PARAM_ID TYPE OF ID_PARAM,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'ORDERTAX')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_ORDER_FOREACH_TAXRATE (
    I_PARAM_ID TYPE OF ID_PARAM,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'ORDERTAX')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_ORDER_RENEW (
    I_PARAM_ID TYPE OF ID_PARAM,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'ORDER')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_ORDER_STORE (
    I_PARAM_ID TYPE OF ID_PARAM,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'ORDER')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_ORDER_UPDATECOST (
    I_PARAM_ID TYPE OF ID_PARAM,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'ORDERITEM')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_ORDERITEM_STORE (
    I_PARAM_ID TYPE OF ID_PARAM,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'ORDERITEM')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_ORDERMONEY_CREDIT (
    I_PARAM_ID TYPE OF ID_PARAM,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'ORDERMONEY')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_ORDERMONEY_DEBIT (
    I_PARAM_ID TYPE OF ID_PARAM,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'ORDERMONEY')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_ORDERMONEY_STORE (
    I_PARAM_ID TYPE OF ID_PARAM,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'ORDERMONEY')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_ORDERTAX_STORE (
    I_PARAM_ID TYPE OF ID_PARAM,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'ORDERTAX')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_PAYMENT_STORE (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_OBJECT_ID TYPE OF ID_OBJECT NOT NULL,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'PAYMENT')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACT_PLACE_STORE (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT = 'PLACE')
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACTION_DETECT (
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT NOT NULL,
    I_OBJECT_ID TYPE OF ID_OBJECT NOT NULL,
    I_NEW_STATUS_SIGN TYPE OF SIGN_OBJECT,
    I_NEW_FLAG_SIGN TYPE OF SIGN_OBJECT,
    I_STRONG_FLAG TYPE OF VALUE_BOOLEAN)
RETURNS (
    O_ACTION_SIGN TYPE OF SIGN_ACTION)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE ACTION_EXECUTE (
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT,
    I_PARAMS TYPE OF VALUE_BLOB,
    I_ACTION_SIGN TYPE OF SIGN_ACTION,
    I_OBJECT_ID TYPE OF ID_OBJECT)
RETURNS (
    O_ACTION_ID TYPE OF ID_ACTION)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE ACTION_REEXECUTE (
    I_LOG_ID TYPE OF ID_LOG)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACTION_RERUN (
    I_LOG_ID TYPE OF ID_LOG)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACTION_RERUN_ACTION (
    I_LOG_ID TYPE OF ID_LOG)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ACTION_RUN (
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT,
    I_ACTION_SIGN TYPE OF SIGN_ACTION,
    I_PARAM_ID TYPE OF ID_PARAM,
    I_OBJECT_ID TYPE OF ID_OBJECT)
RETURNS (
    O_ACTION_ID TYPE OF ID_ACTION)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE ARTICLE_GOC (
    I_MAGAZINE_ID TYPE OF ID_MAGAZINE,
    I_ARTICLE_CODE TYPE OF SIGN_ARTICLE,
    I_COLOR TYPE OF VALUE_SHORT,
    I_DIMENSION TYPE OF NAME_SHORT,
    I_PRICE_EUR TYPE OF MONEY_EUR,
    I_WEIGHT TYPE OF VALUE_INTEGER,
    I_DESCRIPTION TYPE OF VALUE_SHORT,
    I_IMAGE_URL TYPE OF URL = null)
RETURNS (
    O_ARTICLE_ID TYPE OF ID_ARTICLE)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE ARTICLECODE_GOC (
    I_ARTICLE_CODE TYPE OF CODE_ARTICLE,
    I_ARTICLE_SIGN TYPE OF SIGN_ARTICLE,
    I_MAGAZINE_ID TYPE OF ID_MAGAZINE,
    I_COLOR TYPE OF VALUE_SHORT,
    I_DESCRIPTION TYPE OF VALUE_SHORT,
    I_IMAGE_URL TYPE OF URL = null)
RETURNS (
    O_ARTICLECODE_ID TYPE OF ID_ARTICLE)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE ARTICLES_PUMP
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ARTICLESIGN_DETECT (
    I_ARTICLE_CODE TYPE OF CODE_ARTICLE NOT NULL,
    I_MAGAZINE_ID TYPE OF ID_MAGAZINE)
RETURNS (
    O_ARTICLE_SIGN TYPE OF SIGN_ARTICLE)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE ATTR_PUT (
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT NOT NULL,
    I_OBJECT_ID TYPE OF ID_OBJECT NOT NULL,
    I_ATTR_SIGN TYPE OF SIGN_ATTR NOT NULL,
    I_ATTR_VALUE TYPE OF VALUE_ATTR NOT NULL)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE BONUS_MAKE (
    I_FIO TYPE OF NAME_REF,
    I_TAXSERV_ID TYPE OF ID_TAX)
RETURNS (
    O_ACTION_ID TYPE OF ID_BONUS)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE BONUS_USE (
    I_ORDER_CODE TYPE OF CODE_ORDER)
RETURNS (
    O_ACTION_ID TYPE OF ID_ACTION)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE CLIENT_MERGE (
    I_FROM_CLIENT_ID TYPE OF ID_CLIENT NOT NULL,
    I_TO_CLIENT_ID TYPE OF ID_CLIENT NOT NULL)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE CLIENTS_KILL
RETURNS (
    O_CLIENT_ID TYPE OF ID_CLIENT)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE COUNTER_NEXTVAL (
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT NOT NULL,
    I_COUNTER_SIGN TYPE OF SIGN_ATTR NOT NULL,
    I_OBJECT_ID TYPE OF ID_OBJECT NOT NULL,
    I_NONAUTONOMOUS TYPE OF BOOLEAN = null)
RETURNS (
    O_NEXTVAL TYPE OF NAME_SHORT)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE DB_CLEANUP
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE LOG_CREATE (
    I_ACTION_SIGN TYPE OF SIGN_ACTION NOT NULL,
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_OWNER_ACTION TYPE OF ID_ACTION NOT NULL,
    I_ACTION_ID TYPE OF ID_ACTION NOT NULL,
    I_OBJECT_ID TYPE OF ID_OBJECT NOT NULL)
RETURNS (
    O_LOG_ID TYPE OF ID_LOG)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE LOG_UPDATE (
    I_LOG_ID TYPE OF ID_LOG NOT NULL,
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_RESULT_CODE TYPE OF VALUE_INTEGER NOT NULL,
    I_OBJECT_ID TYPE OF ID_OBJECT NOT NULL)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE LOG_UPDATE_SKIPED (
    I_LOG_ID TYPE OF ID_LOG,
    I_PARAM_ID TYPE OF ID_PARAM,
    I_RESULT_CODE TYPE OF VALUE_INTEGER,
    I_OBJECT_ID TYPE OF ID_OBJECT)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE MAGAZINE_DETECT (
    I_CATALOG_NAME TYPE OF NAME_REF NOT NULL)
RETURNS (
    O_MAGAZINE_ID TYPE OF ID_MAGAZINE,
    O_CATALOG_ID TYPE OF ID_CATALOG)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE MESSAGE_BUSY (
    I_TEMPLATE_ID TYPE OF ID_TEMPLATE)
RETURNS (
    O_MESSAGE_ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE MESSAGE_BUSY_2 (
    I_MESSAGE_ID TYPE OF ID_MESSAGE)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE MESSAGE_CREATE (
    I_FILE_NAME TYPE OF NAME_FILE,
    I_FILE_SIZE TYPE OF SIZE_FILE,
    I_FILE_DTM TYPE OF DTM_FILE)
RETURNS (
    O_MESSAGE_ID TYPE OF ID_MESSAGE)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE MESSAGE_READ (
    I_OBJECT_ID TYPE OF ID_MESSAGE)
RETURNS (
    O_PARAM_NAME TYPE OF SIGN_OBJECT,
    O_PARAM_VALUE TYPE OF VALUE_ATTR)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE MESSAGE_RELEASE (
    I_TEMPLATE_ID TYPE OF ID_MESSAGE NOT NULL)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE MONEY_EUR2BYR (
    I_AMOUNT_EUR TYPE OF MONEY_EUR NOT NULL,
    I_BYR2EUR TYPE OF MONEY_BYR NOT NULL)
RETURNS (
    O_MONEY_BYR TYPE OF MONEY_BYR)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE MONEY_TO_ORDER (
    I_ORDER_CODE TYPE OF CODE_ORDER)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE MONEYBACK_READ (
    I_OBJECT_ID TYPE OF ID_OBJECT)
RETURNS (
    O_PARAM_NAME TYPE OF SIGN_OBJECT,
    O_PARAM_VALUE TYPE OF VALUE_ATTR)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE MONEYBACK_X_PURPOSE (
    I_DEST_PARAM_ID TYPE OF ID_PARAM,
    I_PARAM_NAME TYPE OF SIGN_ATTR,
    I_SRC_PARAM_ID TYPE OF ID_PARAM)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE NOTIFY_CREATE (
    I_MESSAGE_ID TYPE OF ID_MESSAGE,
    I_NOTIFY_TEXT TYPE OF VALUE_ATTR,
    I_PARAMS TYPE OF VALUE_BLOB,
    I_STATE TYPE OF VALUE_CHAR)
RETURNS (
    O_NOTIFY_ID TYPE OF ID_NOTIFY)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE OBJECT_GET (
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT NOT NULL,
    I_OBJECT_ID TYPE OF ID_OBJECT NOT NULL,
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE OBJECT_PUT (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE OBJECT_READ (
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT NOT NULL,
    I_OBJECT_ID TYPE OF ID_OBJECT NOT NULL)
RETURNS (
    O_PARAM_NAME TYPE OF SIGN_OBJECT,
    O_PARAM_VALUE TYPE OF VALUE_ATTR)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE OBJECT_UPDATEABLE (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_NOW_STATUS_ID TYPE OF ID_STATUS NOT NULL,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT NOT NULL)
RETURNS (
    O_UPDATEABLE TYPE OF VALUE_BOOLEAN,
    O_NEW_STATUS_ID TYPE OF ID_STATUS)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE ORDER_ANUL (
    I_ORDER_ID TYPE OF ID_ORDER)
RETURNS (
    O_NEW_STATUS_SIGN TYPE OF SIGN_OBJECT)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE ORDER_READ (
    I_OBJECT_ID TYPE OF ID_OBJECT)
RETURNS (
    O_PARAM_NAME TYPE OF SIGN_OBJECT,
    O_PARAM_VALUE TYPE OF VALUE_ATTR)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE ORDER_UPDATECOST (
    I_ORDER_ID TYPE OF ID_ORDER NOT NULL)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ORDER_X_ACTIVEITEMSCOUNT (
    I_DEST_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_PARAM_NAME TYPE OF SIGN_ATTR NOT NULL,
    I_SRC_PARAM_ID TYPE OF ID_PARAM)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ORDER_X_UNINVOICED (
    I_DEST_PARAM_ID TYPE OF ID_PARAM,
    I_PARAM_NAME TYPE OF SIGN_ATTR,
    I_SRC_PARAM_ID TYPE OF ID_PARAM)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ORDERHISTORY_UPDATE (
    I_ORDER_ID TYPE OF ID_ORDER,
    I_STATUS_ID TYPE OF ID_STATUS,
    I_STATE_ID TYPE OF ID_STATUS)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ORDERITEM_READ (
    I_OBJECT_ID TYPE OF ID_OBJECT)
RETURNS (
    O_PARAM_NAME TYPE OF SIGN_OBJECT,
    O_PARAM_VALUE TYPE OF VALUE_ATTR)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE ORDERITEM_X_GETSTATEID (
    I_DEST_PARAM_ID TYPE OF ID_PARAM,
    I_PARAM_NAME TYPE OF SIGN_ATTR,
    I_SRC_PARAM_ID TYPE OF ID_PARAM)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE ORDERTAX_READ (
    I_OBJECT_ID TYPE OF ID_OBJECT)
RETURNS (
    O_PARAM_NAME TYPE OF SIGN_OBJECT,
    O_PARAM_VALUE TYPE OF VALUE_ATTR)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PARAM_CALC_IN (
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT,
    I_DEST_PARAM_ID TYPE OF ID_PARAM,
    I_PARAM_NAME TYPE OF SIGN_OBJECT,
    I_PARAM_KIND TYPE OF KIND_PARAM,
    I_PARAM_VALUE TYPE OF VALUE_ATTR,
    I_SRC_PARAM_ID TYPE OF ID_PARAM)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE PARAM_CALC_OUT (
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT,
    I_SRC_PARAM_ID TYPE OF ID_PARAM,
    I_PARAM_NAME TYPE OF SIGN_OBJECT,
    I_PARAM_KIND TYPE OF KIND_PARAM,
    I_PARAM_VALUE TYPE OF VALUE_ATTR,
    I_DEST_PARAM_ID TYPE OF ID_PARAM)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE PARAM_CLONE (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_OBJECT_ID TYPE OF ID_OBJECT NOT NULL,
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT NOT NULL)
RETURNS (
    O_PARAM_ID TYPE OF ID_PARAM)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PARAM_CREATE (
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT NOT NULL,
    I_OBJECT_ID TYPE OF ID_OBJECT = null,
    I_ACTION_ID TYPE OF ID_ACTION = null)
RETURNS (
    O_PARAM_ID TYPE OF ID_PARAM)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PARAM_CRITERIA (
    I_PARAM_ID TYPE OF ID_PARAM,
    I_PARAM_NAME TYPE OF SIGN_OBJECT,
    I_PARAM_ACTION TYPE OF SIGN_ACTION,
    I_PARAM_DATATYPE TYPE OF KIND_PARAM,
    I_PARAM_VALUE_1 TYPE OF VALUE_ATTR,
    I_PARAM_VALUE_2 TYPE OF VALUE_ATTR)
RETURNS (
    O_VALID TYPE OF BOOLEAN)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PARAM_DEL (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_PARAM_NAME TYPE OF SIGN_OBJECT)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE PARAM_FILL (
    I_PATTERN TYPE OF VALUE_ATTR NOT NULL,
    I_PARAM_NAME TYPE OF OBJ_CODE NOT NULL,
    I_PARAM_VALUE TYPE OF VALUE_ATTR)
RETURNS (
    O_PATTERN TYPE OF VALUE_ATTR)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PARAM_FILLPATTERN (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_PATTERN TYPE OF VALUE_ATTR)
RETURNS (
    O_PATTERN TYPE OF VALUE_ATTR)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PARAM_GET (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_PARAM_NAME TYPE OF SIGN_OBJECT NOT NULL,
    I_DEFAULT_VALUE TYPE OF VALUE_ATTR = null)
RETURNS (
    O_VALUE TYPE OF VALUE_ATTR)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PARAM_MERGE (
    I_DEST_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_SRC_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_PREFIX TYPE OF SIGN_OBJECT)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE PARAM_PARSE (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL)
RETURNS (
    O_PARAMS TYPE OF VALUE_BLOB)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PARAM_PARSE_4ACTION (
    I_ACTION_ID TYPE OF ID_PARAM)
RETURNS (
    O_PARAMS TYPE OF VALUE_BLOB)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PARAM_SET (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL,
    I_PARAM_NAME TYPE OF SIGN_OBJECT NOT NULL,
    I_PARAM_VALUE TYPE OF VALUE_ATTR)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE PARAM_UNPARSE (
    I_PARAM_ID TYPE OF ID_PARAM,
    I_PARAMS TYPE OF VALUE_BLOB)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE PIVOT_RECORD (
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT NOT NULL)
RETURNS (
    O_SQL TYPE OF SQL_STATEMENT)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PLACE_DETECT (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL)
RETURNS (
    O_PLACE_ID TYPE OF ID_PLACE,
    O_AREA_ID TYPE OF ID_PLACE,
    O_REGION_ID TYPE OF ID_PLACE)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PLACE_READ (
    I_OBJECT_ID TYPE OF ID_OBJECT)
RETURNS (
    O_PARAM_NAME TYPE OF SIGN_OBJECT,
    O_PARAM_VALUE TYPE OF VALUE_ATTR)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PLUGIN_VALUE (
    I_PLUGIN_SIGN TYPE OF SIGN_PLUGIN NOT NULL,
    I_PARAM_SIGN TYPE OF SIGN_ATTR NOT NULL)
RETURNS (
    O_VALUE TYPE OF VALUE_ATTR)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE SEARCH (
    I_VALUE TYPE OF NAME_REF,
    I_FROM_CLAUSE TYPE OF SQL_STATEMENT,
    I_FIELDNAME_ID TYPE OF NAME_PROCEDURE,
    I_FIELDNAME_NAME TYPE OF NAME_PROCEDURE,
    I_WHERE_CLAUSE TYPE OF SQL_STATEMENT,
    I_THRESHOLD TYPE OF VALUE_SMALLINT = 80)
RETURNS (
    O_OBJECT_ID TYPE OF ID_OBJECT,
    O_OBJECT_NAME TYPE OF NAME_REF,
    O_VALID TYPE OF VALUE_SMALLINT)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE SEARCH_GET_NGRAMM (
    I_VALUE TYPE OF NAME_REF NOT NULL,
    I_NGRAMM_LEN TYPE OF VALUE_INTEGER = 3)
RETURNS (
    O_MASK TYPE OF MASK_NGRAMM)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE SETTING_GET (
    I_SETTING_SIGN TYPE OF SIGN_ATTR,
    I_ON_DATE TYPE OF DTM_VALID = current_timestamp)
RETURNS (
    O_VALUE TYPE OF VALUE_ATTR)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE SETTING_SET (
    I_SETTING_SIGN TYPE OF SIGN_ATTR NOT NULL,
    I_VALUE TYPE OF VALUE_ATTR)
RETURNS (
    O_SETTING_ID TYPE OF ID_SETTING)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE SPLITBLOB (
    I_BLOB TYPE OF VALUE_BLOB,
    I_DEVIDER TYPE OF DEVIDER)
RETURNS (
    O_LINE TYPE OF VALUE_ATTR)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE SPLITSTRING (
    I_STRING TYPE OF VALUE_ATTR,
    I_DEVIDER TYPE OF DEVIDER)
RETURNS (
    O_HEAD TYPE OF VALUE_ATTR,
    O_TILE TYPE OF VALUE_ATTR)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE STATUS_CHECK_CONVERSION (
    I_NOW_STATUS_ID TYPE OF ID_STATUS NOT NULL,
    I_NEW_STATUS_ID TYPE OF ID_STATUS NOT NULL)
RETURNS (
    O_NEW_STATUS_ID TYPE OF ID_STATUS)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE STATUS_CONVERSION_BY_FLAG (
    I_NOW_STATUS_ID TYPE OF ID_STATUS,
    I_NEW_FLAG_SIGN TYPE OF SIGN_FLAG,
    I_PARAM_ID TYPE OF ID_PARAM)
RETURNS (
    O_NEW_STATUS_ID TYPE OF ID_STATUS)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE STATUS_GET_CONVERSION (
    I_NOW_STATUS_ID TYPE OF ID_STATUS NOT NULL,
    I_NEW_FLAG_SIGN TYPE OF SIGN_FLAG NOT NULL,
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL)
RETURNS (
    O_NEW_STATUS_ID TYPE OF ID_STATUS)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE STATUS_GET_DEFAULT (
    I_OBJECT_SIGN TYPE OF SIGN_OBJECT NOT NULL)
RETURNS (
    O_STATUS_ID TYPE OF ID_STATUS)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE STATUS_STORE_DATE (
    I_OBJECT_ID TYPE OF ID_OBJECT,
    I_STATUS_ID TYPE OF ID_STATUS)
AS
BEGIN
  EXIT;
END^





CREATE OR ALTER PROCEDURE TAX_ENTERED_SUM (
    I_TAXRATE_ID TYPE OF ID_TAX,
    I_PARAM_ID TYPE OF ID_PARAM)
RETURNS (
    O_COST_EUR TYPE OF MONEY_EUR)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE TAX_FIXED_SUM (
    I_TAXRATE_ID TYPE OF ID_TAX NOT NULL,
    I_PARAM_ID TYPE OF ID_PARAM)
RETURNS (
    O_COST_EUR TYPE OF MONEY_EUR)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE TAX_USE_REST (
    I_TAXRATE_ID TYPE OF ID_TAX,
    I_PARAM_ID TYPE OF ID_PARAM)
RETURNS (
    O_COST_EUR TYPE OF MONEY_EUR)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE TAX_WEIGHT (
    I_TAXRATE_ID TYPE OF ID_TAX,
    I_PARAM_ID TYPE OF ID_PARAM)
RETURNS (
    O_COST_EUR TYPE OF MONEY_EUR)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE TAXRATE_CALC (
    I_PARAM_ID TYPE OF ID_PARAM NOT NULL)
RETURNS (
    O_TAXRATE_ID TYPE OF ID_TAX,
    O_VALUE_EUR TYPE OF MONEY_EUR)
AS
BEGIN
  SUSPEND;
END^






SET TERM ; ^



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE ACCOPERS (
    ACCOPER_ID     ID_ACCOPER NOT NULL,
    ACCOUNT_ID     ID_ACCOUNT NOT NULL,
    AMOUNT_EUR     MONEY_EUR NOT NULL,
    BYR2EUR        MONEY_BYR,
    AMOUNT_BYR     MONEY_BYR,
    ACCREST_ID     ID_ACCREST,
    ACCOPER_DTM    DTM_CREATE,
    ORDER_ID       ID_ORDER,
    ORDERMONEY_ID  ID_TAX,
    NOTES          VALUE_ATTR
);

CREATE TABLE ACCOUNTS (
    ACCOUNT_ID  ID_ACCOUNT NOT NULL,
    REST_EUR    MONEY_EUR NOT NULL,
    REST_DATE   DATE_VALID,
    STATUS_ID   ID_STATUS NOT NULL
);

CREATE TABLE ACCRESTS (
    ACCREST_ID  ID_ACCREST NOT NULL,
    ACCOUNT_ID  ID_ACCOUNT NOT NULL,
    BYR2EUR     KURS_EXCH NOT NULL,
    REST_EUR    MONEY_EUR NOT NULL,
    REST_BYR    MONEY_BYR,
    REST_DTM    DTM_STATUS
);

CREATE TABLE ACTION_ATTRS (
    OBJECT_ID   ID_ACTION NOT NULL,
    ATTR_ID     ID_ATTR NOT NULL,
    ATTR_VALUE  VALUE_ATTR
);

CREATE TABLE ACTIONCODE_CRITERIAS (
    ACTIONCODE_SIGN  SIGN_ACTION NOT NULL,
    PARAM_NAME       SIGN_OBJECT NOT NULL,
    PARAM_KIND       KIND_PARAM NOT NULL,
    PARAM_ACTION     SIGN_ACTION NOT NULL,
    PARAM_VALUE_1    VALUE_ATTR NOT NULL,
    PARAM_VALUE_2    VALUE_ATTR
);

CREATE TABLE ACTIONCODE_PARAMS (
    ACTION_SIGN  SIGN_ACTION NOT NULL,
    PARAM_NAME   SIGN_OBJECT NOT NULL,
    PARAM_KIND   KIND_PARAM NOT NULL,
    PARAM_VALUE  VALUE_ATTR
);

CREATE TABLE ACTIONCODES (
    ACTION_SIGN     SIGN_ACTION NOT NULL,
    ACTION_NAME     NAME_REF NOT NULL,
    OBJECT_SIGN     SIGN_OBJECT NOT NULL,
    PROCEDURE_NAME  NAME_PROCEDURE
);

CREATE TABLE ACTIONS (
    ACTION_ID    ID_ACTION NOT NULL,
    ACTION_SIGN  SIGN_ACTION NOT NULL,
    ACTION_DTM   DTM_ACTION DEFAULT current_timestamp NOT NULL,
    OBJECT_ID    ID_OBJECT,
    USER_SIGN    SIGN_USER
);

CREATE TABLE ACTIONTREE (
    ACTIONTREEITEM_ID  ID_ACTIONTREEITEM NOT NULL,
    ACTION_SIGN        SIGN_ACTION NOT NULL,
    ORDER_NO           NUMBER_ORDER NOT NULL,
    CHILD_ACTION       SIGN_ACTION NOT NULL
);

CREATE TABLE ACTIONTREE_CRITERIAS (
    ACTIONTREEITEM_ID  ID_ACTIONTREEITEM NOT NULL,
    PARAM_NAME         SIGN_OBJECT NOT NULL,
    PARAM_KIND         KIND_PARAM NOT NULL,
    PARAM_ACTION       SIGN_ACTION NOT NULL,
    PARAM_VALUE_1      VALUE_ATTR NOT NULL,
    PARAM_VALUE_2      VALUE_ATTR
);

CREATE TABLE ACTIONTREE_PARAMS (
    ACTIONTREEITEM_ID  ID_ACTIONTREEITEM NOT NULL,
    PARAM_NAME         SIGN_OBJECT NOT NULL,
    PARAM_KIND         KIND_PARAM NOT NULL,
    PARAM_VALUE        VALUE_ATTR
);

CREATE TABLE ADRESSES (
    ADRESS_ID        ID_ADRESS NOT NULL,
    CLIENT_ID        ID_CLIENT NOT NULL,
    POSTINDEX        CODE_POSTINDEX,
    PLACE_ID         ID_PLACE,
    STREETTYPE_CODE  CODE_PLACETYPE,
    STREET_NAME      NAME_REF,
    HOUSE            VALUE_NUMCHAR10,
    BUILDING         VALUE_NUMCHAR10,
    FLAT             VALUE_NUMCHAR10,
    STATUS_ID        ID_STATUS NOT NULL,
    STATUS_DTM       DTM_STATUS
);

CREATE TABLE ARTICLE_ATTRS (
    OBJECT_ID   ID_OBJECT NOT NULL,
    ATTR_ID     ID_ATTR NOT NULL,
    ATTR_VALUE  VALUE_ATTR
);

CREATE TABLE ARTICLECODE_ATTRS (
    OBJECT_ID   ID_OBJECT NOT NULL,
    ATTR_ID     ID_ATTR NOT NULL,
    ATTR_VALUE  VALUE_ATTR
);

CREATE TABLE ARTICLECODES (
    ARTICLECODE_ID  ID_ARTICLE NOT NULL,
    ARTICLESIGN_ID  ID_ARTICLE,
    MAGAZINE_ID     ID_MAGAZINE NOT NULL,
    ARTICLE_CODE    SIGN_ARTICLE NOT NULL,
    ARTICLE_SIGN    SIGN_ARTICLE NOT NULL,
    DESCRIPTION     NAME_OBJECT,
    IMAGE_URL       URL,
    STATUS_ID       ID_STATUS NOT NULL,
    COLOR           VALUE_SHORT
);

CREATE TABLE ARTICLEMASKS (
    CATALOG_ID         ID_CATALOG NOT NULL,
    ARTICLE_CODE_MASK  MASK_ARTICLECODE NOT NULL,
    ARTICLE_SIGN_MASK  MASK_ARTICLECODE NOT NULL
);

CREATE TABLE ARTICLES (
    ARTICLE_ID         ID_ARTICLE NOT NULL,
    ARTICLECODE_ID     ID_ARTICLE NOT NULL,
    DIMENSION          NAME_SHORT,
    PRICE_EUR          MONEY_EUR,
    AVAILABILITY_TEXT  VALUE_SHORT,
    WEIGHT             VALUE_INTEGER,
    STATUS_ID          ID_STATUS NOT NULL,
    STATUS_DTM         DTM_STATUS
);

CREATE TABLE ARTICLESIGNS (
    ARTICLESIGN_ID  ID_ARTICLE NOT NULL,
    SKU             NAME_SHORT NOT NULL,
    NAME            NAME_REF,
    STATUS_ID       ID_STATUS NOT NULL,
    ARTICLE_SIGN    SIGN_ARTICLE
);

CREATE TABLE ATTRS (
    ATTR_ID      ID_ATTR NOT NULL,
    OBJECT_SIGN  SIGN_OBJECT NOT NULL,
    ATTR_SIGN    SIGN_OBJECT NOT NULL,
    ATTR_NAME    NAME_REF NOT NULL,
    FIELD_NAME   NAME_PROCEDURE,
    DIRECTION    VALUE_CHAR
);

CREATE TABLE BONUSES (
    BONUS_ID     ID_BONUS NOT NULL,
    CLIENT_ID    ID_CLIENT NOT NULL,
    TAXSERV_ID   ID_TAXSERV NOT NULL,
    CREATE_DTM   DTM_CREATE,
    ORDERTAX_ID  ID_TAX,
    STATUS_ID    ID_STATUS,
    STATUS_DTM   DTM_STATUS
);

CREATE TABLE BUILDS (
    BUILD        VALUE_INTEGER NOT NULL,
    INSTALL_DTM  DTM_VALID
);

CREATE TABLE CALCPOINTS (
    CALCPOINT_ID      ID_CALCPOINT NOT NULL,
    OBJECT_SIGN       SIGN_OBJECT NOT NULL,
    OBJECT_STATUS_ID  ID_STATUS NOT NULL
);

CREATE TABLE CATALOG2PLUGIN (
    CATALOG_ID  ID_CATALOG NOT NULL,
    PLUGIN_ID   ID_PLUGIN NOT NULL
);

CREATE TABLE CATALOGS (
    CATALOG_ID    ID_CATALOG NOT NULL,
    VENDOR_ID     ID_VENDOR NOT NULL,
    CATALOG_NAME  NAME_REF NOT NULL,
    STATUS_ID     ID_STATUS NOT NULL
);

CREATE TABLE CLIENT_ATTRS (
    OBJECT_ID   ID_OBJECT NOT NULL,
    ATTR_ID     ID_ATTR NOT NULL,
    ATTR_VALUE  VALUE_ATTR NOT NULL
);

CREATE TABLE CLIENTS (
    CLIENT_ID     ID_CLIENT NOT NULL,
    LAST_NAME     NAME_REF NOT NULL,
    FIRST_NAME    NAME_REF NOT NULL,
    MID_NAME      NAME_REF,
    MOBILE_PHONE  PHONE,
    ACCOUNT_ID    ID_ACCOUNT,
    TAXPLAN_ID    ID_TAXPLAN,
    STATUS_ID     ID_STATUS NOT NULL
);

CREATE TABLE COUNTERS (
    OBJECT_SIGN  SIGN_OBJECT NOT NULL,
    ATTR_SIGN    SIGN_ATTR NOT NULL,
    OBJECT_ID    ID_OBJECT NOT NULL,
    CURR_VALUE   VALUE_INTEGER NOT NULL,
    MIN_VALUE    VALUE_INTEGER NOT NULL,
    MAX_VALUE    VALUE_INTEGER NOT NULL,
    PREFIX_TEXT  VALUE_PREFIX
);

CREATE TABLE DETECTOR (
    OBJECT_SIGN  SIGN_OBJECT NOT NULL,
    OBJECT_ID    ID_OBJECT NOT NULL,
    PARAM_SIGN   SIGN_ATTR NOT NULL,
    VALUE_MASK   MASK_ARTICLECODE NOT NULL
);

CREATE TABLE EVENTCODES (
    EVENT_SIGN   SIGN_EVENT NOT NULL,
    OBJECT_SIGN  SIGN_OBJECT NOT NULL,
    EVENT_NAME   NAME_REF NOT NULL
);

CREATE TABLE EVENTS (
    EVENT_ID    ID_EVENT NOT NULL,
    EVENT_SIGN  SIGN_EVENT NOT NULL,
    OBJECT_ID   ID_OBJECT NOT NULL,
    STATUS_ID   ID_STATUS NOT NULL,
    STATUS_DTM  DTM_ACTION
);

CREATE TABLE FLAGS (
    FLAG_SIGN  SIGN_FLAG NOT NULL,
    FLAG_NAME  NAME_REF NOT NULL,
    GROUP_NO   ID_GROUP
);

CREATE TABLE FLAGS2STATUSES (
    STATUS_ID  ID_STATUS NOT NULL,
    FLAG_SIGN  SIGN_FLAG NOT NULL
);

CREATE TABLE IMP_CLIENT3 (
    NUMSTR        DOUBLE PRECISION,
    FILIAL        DOUBLE PRECISION,
    CLIENT_ID     VARCHAR(7),
    KOLZAK        DOUBLE PRECISION,
    SCATALOG      DOUBLE PRECISION,
    SUSD          INTEGER,
    SUMALL        DOUBLE PRECISION,
    FAMILY        VARCHAR(40),
    FAMILYMIN     VARCHAR(20),
    FAMILYENG     VARCHAR(25),
    STREET        VARCHAR(30),
    STREETENG     VARCHAR(30),
    HOME          VARCHAR(15),
    MOBIL         VARCHAR(13),
    INDEXCITY     VARCHAR(6),
    CITY_RUS      VARCHAR(26),
    CITY_ENG      VARCHAR(26),
    PARTOBL       VARCHAR(41),
    OBLENG        VARCHAR(41),
    GOS           VARCHAR(6),
    GOSNUM        VARCHAR(6),
    "_NULLFLAGS"  BLOB SUB_TYPE 0 SEGMENT SIZE 80
);

CREATE TABLE LOGS (
    LOG_ID        ID_LOG NOT NULL,
    ACTION_SIGN   SIGN_ACTION,
    OWNER_ACTION  ID_ACTION,
    ACTION_ID     ID_ACTION,
    OBJECT_ID     ID_OBJECT,
    LOG_DTM       DTM_ACTION DEFAULT current_timestamp /* DTM_ACTION = TIMESTAMP */ /* DTM_ACTION = TIMESTAMP */ /* DTM_ACTION = TIMESTAMP */,
    PARAMS_IN     VALUE_BLOB NOT NULL,
    PARAMS_OUT    VALUE_BLOB,
    RESULT_CODE   VALUE_INTEGER
);

CREATE TABLE MAGAZINES (
    MAGAZINE_ID    ID_MAGAZINE NOT NULL,
    CATALOG_ID     ID_CATALOG NOT NULL,
    MAGAZINE_NAME  NAME_REF,
    VALID_DATE     DATE_VALID NOT NULL,
    STATUS_ID      ID_STATUS NOT NULL
);

CREATE TABLE MESSAGE_ATTRS (
    OBJECT_ID   ID_ORDERITEM NOT NULL,
    ATTR_ID     ID_ATTR NOT NULL,
    ATTR_VALUE  VALUE_ATTR NOT NULL
);

CREATE TABLE MESSAGES (
    MESSAGE_ID   ID_MESSAGE NOT NULL,
    TEMPLATE_ID  ID_TEMPLATE NOT NULL,
    FILE_NAME    NAME_FILE NOT NULL,
    STATUS_ID    ID_STATUS NOT NULL,
    BUSY_ID      MON_ATTACHMENT_ID,
    PORT_ID      ID_PORT,
    MESSAGE_DTM  DTM_CREATE DEFAULT current_timestamp
);

CREATE TABLE MONEYBACK_ATTRS (
    OBJECT_ID   ID_ACTION NOT NULL,
    ATTR_ID     ID_ATTR NOT NULL,
    ATTR_VALUE  VALUE_ATTR
);

CREATE TABLE MONEYBACKS (
    MONEYBACK_ID  ID_PAYMENT NOT NULL,
    ACCOUNT_ID    ID_ACCOUNT,
    AMOUNT_BYR    MONEY_BYR NOT NULL,
    STATUS_ID     ID_STATUS NOT NULL,
    STATUS_DTM    DTM_STATUS,
    ORDER_ID      ID_ORDER,
    KIND          SIGN_OBJECT,
    PAYBYFIRM     BOOLEAN
);

CREATE TABLE NOTIFIES (
    NOTIFY_ID     ID_NOTIFY NOT NULL,
    MESSAGE_ID    ID_MESSAGE NOT NULL,
    NOTIFY_DTM    DTM_ACTION,
    NOTIFY_TEXT   VALUE_ATTR NOT NULL,
    NOTIFY_CLASS  VALUE_CHAR NOT NULL
);

CREATE TABLE OBJECTS (
    OBJECT_SIGN      SIGN_OBJECT NOT NULL,
    OBJECT_NAME      NAME_OBJECT NOT NULL,
    TABLE_NAME       NAME_PROCEDURE,
    IDFIELD_NAME     NAME_PROCEDURE,
    ATTR_TABLE_NAME  NAME_PROCEDURE,
    PROCEDURE_READ   NAME_PROCEDURE
);

CREATE TABLE ORDER_ATTRS (
    OBJECT_ID   ID_ORDER NOT NULL,
    ATTR_ID     ID_ATTR NOT NULL,
    ATTR_VALUE  VALUE_ATTR NOT NULL
);

CREATE TABLE ORDERHISTORY (
    ORDER_ID    ID_ORDER NOT NULL,
    ACTION_DTM  DTM_ACTION,
    STATUS_ID   ID_STATUS NOT NULL,
    STATE_ID    ID_STATUS,
    USER_SIGN   MON_USER
);

CREATE TABLE ORDERITEM_ATTRS (
    OBJECT_ID   ID_ORDERITEM NOT NULL,
    ATTR_ID     ID_ATTR NOT NULL,
    ATTR_VALUE  VALUE_ATTR NOT NULL
);

CREATE TABLE ORDERITEMS (
    ORDERITEM_ID      ID_ORDERITEM NOT NULL,
    ORDER_ID          ID_ORDER NOT NULL,
    ARTICLE_ID        ID_ARTICLE,
    MAGAZINE_ID       ID_MAGAZINE,
    ARTICLE_CODE      CODE_ARTICLE,
    DIMENSION         VALUE_NUMCHAR10,
    PRICE_EUR         MONEY_EUR,
    AMOUNT            VALUE_INTEGER DEFAULT 1,
    COST_EUR          MONEY_EUR,
    STATUS_ID         ID_STATUS NOT NULL,
    STATUS_DTM        DTM_STATUS,
    STATE_ID          ID_STATUS,
    ORDERITEM_INDEX   NUMBER_PAGE,
    RETURN_REESTR_ID  ID_MESSAGE,
    AUFTRAG_ID        ID_AUFTRAG,
    NAME_RUS          VALUE_SHORT,
    KIND_RUS          VALUE_SHORT,
    WEIGHT            VALUE_WEIGHT
);

CREATE TABLE ORDERMONEYS (
    ORDERMONEY_ID  ID_ORDERITEM NOT NULL,
    ORDER_ID       ID_ORDER NOT NULL,
    ACCOUNT_ID     ID_ACCOUNT NOT NULL,
    AMOUNT_EUR     MONEY_EUR,
    STATUS_ID      ID_STATUS NOT NULL,
    STATUS_DTM     DTM_STATUS,
    CREATED_DTM    DTM_ACTION,
    BYR2EUR        MONEY_BYR,
    AMOUNT_BYR     MONEY_BYR
);

CREATE TABLE ORDERS (
    ORDER_ID     ID_ORDER NOT NULL,
    ORDER_CODE   CODE_ORDER,
    PRODUCT_ID   ID_PRODUCT,
    TAXPLAN_ID   ID_TAXPLAN,
    CLIENT_ID    ID_CLIENT,
    ACCOUNT_ID   ID_ACCOUNT,
    ADRESS_ID    ID_ADRESS,
    BYR2EUR      VALUE_INTEGER,
    CREATE_DTM   DTM_CREATE,
    STATE_ID     ID_STATUS,
    STATUS_ID    ID_STATUS NOT NULL,
    STATUS_DTM   DTM_STATUS,
    BAR_CODE     CODE_BAR,
    USER_SIGN    MON_USER,
    SOURCE       NAME_SHORT,
    COST_EUR     MONEY_EUR,
    COST_BYR     MONEY_BYR,
    PACKLIST_NO  VALUE_INTEGER,
    WEIGHT       VALUE_WEIGHT
);

CREATE TABLE ORDERTAXS (
    ORDERTAX_ID  ID_TAX NOT NULL,
    ORDER_ID     ID_ORDER NOT NULL,
    TAXRATE_ID   ID_TAX NOT NULL,
    PRICE_EUR    MONEY_EUR,
    AMOUNT       VALUE_INTEGER DEFAULT 1,
    COST_EUR     MONEY_EUR,
    STATUS_ID    ID_STATUS NOT NULL,
    STATUS_DTM   DTM_STATUS
);

CREATE TABLE PARAMACTIONS (
    PARAM_KIND    KIND_PARAM NOT NULL,
    PARAM_ACTION  SIGN_ACTION NOT NULL
);

CREATE TABLE PARAMHEADS (
    PARAM_ID     ID_PARAM NOT NULL,
    OBJECT_SIGN  SIGN_OBJECT NOT NULL,
    OBJECT_ID    ID_OBJECT,
    ACTION_ID    ID_ACTION,
    CREATE_DTM   DTM_CREATE
);

CREATE TABLE PARAMKINDS (
    PARAM_KIND      KIND_PARAM NOT NULL,
    PARAMKIND_NAME  NAME_REF NOT NULL,
    IS_OUTPUT       BOOLEAN NOT NULL,
    ORDER_NO        NUMBER_ORDER NOT NULL
);

CREATE TABLE PARAMS (
    PARAM_ID     ID_PARAM NOT NULL,
    PARAM_NAME   SIGN_OBJECT NOT NULL,
    PARAM_VALUE  VALUE_ATTR
);

CREATE TABLE PAYMENTS (
    PAYMENT_ID  ID_PAYMENT NOT NULL,
    MESSAGE_ID  ID_MESSAGE NOT NULL,
    CREATE_DT   DT_INVOICE NOT NULL,
    AMOUNT_BYR  MONEY_BYR NOT NULL,
    NOTES       VALUE_ATTR,
    ORDER_CODE  CODE_ORDER,
    STATUS_ID   ID_STATUS,
    STATUS_DTM  DTM_STATUS
);

CREATE TABLE PLACES (
    PLACE_ID        ID_PLACE NOT NULL,
    PLACETYPE_CODE  CODE_PLACETYPE NOT NULL,
    OWNER_PLACE     ID_PLACE,
    PLACE_NAME      NAME_REF NOT NULL,
    STATUS_ID       ID_STATUS NOT NULL
);

CREATE TABLE PLACETYPES (
    PLACETYPE_CODE  CODE_PLACETYPE NOT NULL,
    PLACETYPE_NAME  NAME_REF NOT NULL,
    ADRTYPE_SHORT   NAME_SHORT,
    PLACETYPE_SIGN  NAME_SHORT NOT NULL
);

CREATE TABLE PLUGIN_PARAMS (
    PLUGIN_ID    ID_PLUGIN NOT NULL,
    PARAM_SIGN   SIGN_OBJECT NOT NULL,
    PARAM_VALUE  VALUE_ATTR
);

CREATE TABLE PLUGINS (
    PLUGIN_ID    ID_PLUGIN NOT NULL,
    PLUGIN_NAME  NAME_REF NOT NULL,
    PLUGIN_SIGN  SIGN_PLUGIN NOT NULL
);

CREATE TABLE PORT2TEMPLATE (
    PORT_ID      ID_PORT NOT NULL,
    TEMPLATE_ID  ID_TEMPLATE NOT NULL,
    SOURCE_PATH  PATH_FILE NOT NULL,
    DEST_PATH    PATH_FILE NOT NULL
);

CREATE TABLE PORTS (
    PORT_ID      ID_PORT NOT NULL,
    PORT_NAME    NAME_REF NOT NULL,
    PORT_ADRESS  NAME_REF NOT NULL
);

CREATE TABLE PRODUCT_ATTRS (
    OBJECT_ID   ID_PRODUCT NOT NULL,
    ATTR_ID     ID_ATTR NOT NULL,
    ATTR_VALUE  VALUE_ATTR
);

CREATE TABLE PRODUCT2TAXPLAN (
    PRODUCT_ID  ID_PRODUCT NOT NULL,
    TAXPLAN_ID  ID_TAXPLAN NOT NULL
);

CREATE TABLE PRODUCTS (
    PRODUCT_ID    ID_PRODUCT NOT NULL,
    PRODUCT_NAME  NAME_REF NOT NULL,
    PRODUCT_CODE  CODE_PRODUCT NOT NULL,
    VENDOR_ID     ID_VENDOR,
    STATUS_ID     ID_STATUS,
    STATUS_DTM    DTM_STATUS
);

CREATE TABLE RECODES (
    OBJECT_SIGN     SIGN_OBJECT NOT NULL,
    ATTR_SIGN       SIGN_ATTR NOT NULL,
    ORIGINAL_VALUE  VALUE_SHORT NOT NULL,
    RECODED_VALUE   VALUE_SHORT
);

CREATE TABLE SEARCHES (
    SEARCH_ID    ID_SEARCH NOT NULL,
    OBJECT_ID    ID_OBJECT NOT NULL,
    OBJECT_NAME  NAME_REF NOT NULL
);

CREATE TABLE SESSIONS (
    SESSION_ID  MON_ATTACHMENT_ID NOT NULL,
    START_DTM   MON_TIMESTAMP NOT NULL,
    FINISH_DTM  MON_TIMESTAMP,
    USER_NAME   MON_USER NOT NULL
);

CREATE TABLE SETTINGS (
    SETTING_SIGN   SIGN_ATTR NOT NULL,
    SETTING_VALUE  VALUE_ATTR,
    SETTING_ID     ID_SETTING NOT NULL,
    VALID_DTM      DTM_VALID NOT NULL
);

CREATE TABLE SETTINGSIGNS (
    SETTING_SIGN   SIGN_ATTR NOT NULL,
    SETTING_NAME   NAME_REF NOT NULL,
    DATATYPE_SIGN  SIGN_DATATYPE NOT NULL
);

CREATE TABLE STATUS_RULES (
    OLD_STATUS_ID  ID_STATUS NOT NULL,
    NEW_STATUS_ID  ID_STATUS NOT NULL,
    ACTION_SIGN    SIGN_ACTION NOT NULL
);

CREATE TABLE STATUSES (
    STATUS_ID       ID_STATUS NOT NULL,
    STATUS_NAME     NAME_REF NOT NULL,
    OBJECT_SIGN     SIGN_OBJECT NOT NULL,
    IS_DEFAULT      BOOLEAN,
    STATUS_SIGN     SIGN_ATTR,
    ACTION_SIGN     SIGN_ACTION,
    FLAG_SIGN_LIST  LIST_SIGNS,
    STORE_DATE      BOOLEAN,
    ISSTATE         BOOLEAN
);

CREATE TABLE STREETTYPES (
    STREETTYPE_CODE   CODE_PLACETYPE NOT NULL,
    STREETTYPE_NAME   NAME_REF NOT NULL,
    STREETTYPE_SHORT  NAME_SHORT,
    IS_DEFAULT        BOOLEAN,
    STREETTYPE_SIGN   NAME_SHORT NOT NULL
);

CREATE TABLE TAXPLANS (
    TAXPLAN_ID    ID_TAXPLAN NOT NULL,
    TAXPLAN_NAME  NAME_REF NOT NULL,
    STATUS_ID     ID_STATUS NOT NULL,
    STATUS_DTM    DTM_STATUS
);

CREATE TABLE TAXRATE_ATTRS (
    OBJECT_ID   ID_TAX NOT NULL,
    ATTR_ID     ID_ATTR NOT NULL,
    ATTR_VALUE  VALUE_ATTR
);

CREATE TABLE TAXRATES (
    TAXRATE_ID     ID_TAX NOT NULL,
    TAXSERV_ID     ID_TAXSERV NOT NULL,
    TAXPLAN_ID     ID_TAXPLAN NOT NULL,
    TAX_PROCEDURE  NAME_PROCEDURE NOT NULL,
    STATUS_ID      ID_STATUS NOT NULL
);

CREATE TABLE TAXSERVS (
    TAXSERV_ID    ID_TAXSERV NOT NULL,
    TAXSERV_NAME  NAME_REF NOT NULL,
    STATUS_ID     ID_STATUS NOT NULL,
    CALCPOINT_ID  ID_CALCPOINT
);

CREATE TABLE TEMPLATES (
    TEMPLATE_ID    ID_TEMPLATE NOT NULL,
    FILENAME_MASK  MASK_ARTICLECODE NOT NULL,
    PLUGIN_NAME    NAME_FILE NOT NULL
);

CREATE GLOBAL TEMPORARY TABLE TMP_OTTO_ARTICLE (
    MAGAZINE_ID   ID_MAGAZINE,
    ARTICLE_CODE  CODE_ARTICLE,
    DIMENSION     NAME_SHORT,
    PRICE_EUR     MONEY_EUR,
    WEIGHT        VALUE_INTEGER,
    DESCRIPTION   NAME_SHORT
) ON COMMIT DELETE ROWS;

CREATE TABLE TMP_SEARCHES (
    SEARCH_ID    ID_SEARCH NOT NULL,
    OBJECT_ID    ID_OBJECT NOT NULL,
    OBJECT_NAME  NAME_REF NOT NULL
);

CREATE TABLE USERS (
    USER_SIGN  MON_USER NOT NULL,
    LASTNAME   NAME_SHORT,
    FIRSTNAME  NAME_SHORT,
    MIDNAME    NAME_SHORT
);

CREATE TABLE VALUTES (
    VALUTE_CODE  CODE_VALUTE NOT NULL,
    VALUTE_ISO   ISO3 NOT NULL,
    VALUTE_NAME  NAME_REF NOT NULL
);

CREATE TABLE VENDORS (
    VENDOR_ID    ID_VENDOR NOT NULL,
    VENDOR_NAME  NAME_REF NOT NULL,
    IS_DEFAULT   BOOLEAN
);

CREATE TABLE WAYS (
    WAY_ID      ID_WAY NOT NULL,
    PORT_ID     ID_PORT NOT NULL,
    PORT_PATH   PATH_FILE NOT NULL,
    LOCAL_PATH  PATH_FILE NOT NULL,
    FILE_MASK   PATH_FILE NOT NULL,
    STATUS_ID   ID_STATUS NOT NULL
);



/******************************************************************************/
/***                                 Views                                  ***/
/******************************************************************************/


/* View: V_ACCRESTS */
CREATE OR ALTER VIEW V_ACCRESTS(
    ACCOUNT_ID,
    REST_BYR,
    REST_EUR,
    REST_DTM)
AS
select account_id, sum(rest_byr) rest_byr, sum(rest_eur) rest_eur, max(rest_dtm) rest_dtm from accrests group by account_id
;



/* View: V_ACTION_ATTRS */
CREATE OR ALTER VIEW V_ACTION_ATTRS(
    OBJECT_ID,
    ATTR_SIGN,
    ATTR_VALUE,
    ATTR_NAME)
AS
select oia.object_id, a.attr_sign, oia.attr_value, a.attr_name
from action_attrs oia
inner join attrs a on (a.attr_id = oia.attr_id)
;



/* View: V_ADRESS_TEXT */
CREATE OR ALTER VIEW V_ADRESS_TEXT(
    ADRESS_ID,
    PLACE_ID,
    CLIENT_ID,
    ADRESS_TEXT,
    STATUS_ID,
    STATUS_SIGN,
    POSTINDEX)
AS
select
  a.adress_id,
  a.place_id,
  a.client_id,
  iif(a.street_name is null, '', st.streettype_sign||'. '||a.street_name)
    ||' '||a.house||
    iif(a.building is null, '',', корп. '||a.building)||
    iif(a.flat is null, '', ', кв. '||a.flat),
  a.status_id,
  s.status_sign,
  a.postindex
from adresses a
 inner join streettypes  st on (st.streettype_code = coalesce(a.streettype_code, 1))
 inner join statuses s on (s.status_id = a.status_id)
;



/* View: V_ARTICLES */
CREATE OR ALTER VIEW V_ARTICLES(
    ARTICLE_ID,
    ARTICLECODE_ID,
    ARTICLE_CODE,
    ARTICLE_SIGN,
    IMAGE_URL,
    MAGAZINE_ID,
    MAGAZINE_NAME,
    COLOR,
    DESCRIPTION,
    DIMENSION,
    PRICE_EUR,
    WEIGHT,
    AVAILABILITY_TEXT,
    STATUS_ID,
    STATUS_NAME,
    STATUS_DTM)
AS
select 
    a.article_id,
    ac.articlecode_id,
    ac.article_code,
    ac.article_sign,
    ac.image_url,
    m.magazine_id,
    m.magazine_name,
    ac.color,
    ac.description,
    a.dimension,
    a.price_eur,
    a.weight,
    a.availability_text,
    a.status_id,
    s.status_name,
    a.status_dtm
from articlecodes ac
  inner join articles a on (a.articlecode_id = ac.articlecode_id)
  inner join magazines m on (m.magazine_id = ac.magazine_id)
  inner join statuses s on (s.status_id = a.status_id)
plan join (ac index (ARTICLECODES_IDX1), a index (FK_ARTICLES_ARTICLECODE), m index (PK_MAGAZINES), s index (PK_STATUSES))
;



/* View: V_ATTRINPARAM */
CREATE OR ALTER VIEW V_ATTRINPARAM(
    PARAM_ID,
    OBJECT_ID,
    ATTR_ID,
    ATTR_VALUE)
AS
select ph.param_id, ph.object_id, a.attr_id, p.param_value
  from paramheads ph
    inner join params p on (p.param_id = ph.param_id)
    inner join attrs a on (a.attr_sign = p.param_name and a.object_sign = ph.object_sign and a.field_name is null and a.direction is null)
;



/* View: V_CLIENT_ATTRS */
CREATE OR ALTER VIEW V_CLIENT_ATTRS(
    OBJECT_ID,
    ATTR_SIGN,
    ATTR_VALUE,
    ATTR_NAME)
AS
select oia.object_id, a.attr_sign, oia.attr_value, a.attr_name
from client_attrs oia
inner join attrs a on (a.attr_id = oia.attr_id)
;



/* View: V_CLIENT_BANKINFO */
CREATE OR ALTER VIEW V_CLIENT_BANKINFO(
    CLIENT_ID,
    BANK_ACCOUNT_NUM,
    BANK_NAME,
    BANK_CLIENT_ACCOUNT,
    BANK_MFO,
    BANK_UNP)
AS
select c.client_id
  , cast(ca1.attr_value as varchar(13)) bank_account_num
  , cast(ca2.attr_value as varchar(100)) bank_name
  , cast(ca3.attr_value as varchar(100)) bank_client_account
  , cast(ca4.attr_value as varchar(15)) bank_mfo
  , cast(ca5.attr_value as varchar(15)) bank_unp
from clients c
left join v_client_attrs ca1 on (ca1.object_id = c.client_id and ca1.attr_sign = 'BANK_ACCOUNT_NUM')
left join v_client_attrs ca2 on (ca2.object_id = c.client_id and ca2.attr_sign = 'BANK_NAME')
left join v_client_attrs ca3 on (ca3.object_id = c.client_id and ca3.attr_sign = 'BANK_CLIENT_ACCOUNT')
left join v_client_attrs ca4 on (ca4.object_id = c.client_id and ca4.attr_sign = 'BANK_MFO')
left join v_client_attrs ca5 on (ca5.object_id = c.client_id and ca5.attr_sign = 'BANK_UNP')
;



/* View: V_PLACE_TEXT */
CREATE OR ALTER VIEW V_PLACE_TEXT(
    PLACE_ID,
    PLACE_TEXT,
    STATUS_ID)
AS
select
  p.place_id,
  case pt.placetype_code
   when 2 then
     p.place_name||' '||pt.placetype_sign||'.'
   when 3 then
     p.place_name||' '||pt.placetype_sign||'.'
   else
     pt.placetype_sign||'. '||p.place_name
  end||
   iif(a.place_id is null, '', ', '||a.place_name||' '||apt.placetype_sign||'.')||
   iif(r.place_id is null, '', ', '||r.place_name||' '||rpt.placetype_sign||'.'),
  p.status_id
  from places p
    left join placetypes pt on (pt.placetype_code = coalesce(p.placetype_code, 4))
    left join places a on (a.place_id = p.owner_place and a.placetype_code = 3)
    left join placetypes apt on (apt.placetype_code = a.placetype_code)
    left join places r on (r.place_id = coalesce(a.owner_place, p.owner_place) and r.placetype_code = 2)
    left join placetypes rpt on (rpt.placetype_code = r.placetype_code)
;



/* View: V_CLIENTADRESS */
CREATE OR ALTER VIEW V_CLIENTADRESS(
    CLIENT_ID,
    FIO_TEXT,
    LAST_NAME,
    FIRST_NAME,
    MID_NAME,
    STATUS_ID,
    MOBILE_PHONE,
    EMAIL,
    PHONE_NUMBER,
    PLACE_ID,
    PLACE_TEXT,
    ADRESS_ID,
    ADRESS_TEXT,
    POSTINDEX)
AS
select c.client_id, cast(c.last_name||' '||c.first_name||iif(c.mid_name is null, '', ' '||c.mid_name) as varchar(100)),
  c.last_name, c.first_name, c.mid_name, c.status_id,
  c.mobile_phone, ca_mail.attr_value, ca_phone.attr_value,
  p.place_id, p.place_text, a.adress_id, a.adress_text, a.postindex
  from clients c
    inner join v_adress_text a on (a.client_id = c.client_id and a.status_sign<>'ARCHIVE')
    inner join v_place_text p on (p.place_id = a.place_id)
    left join v_client_attrs ca_phone on (ca_phone.object_id = c.client_id and ca_phone.attr_sign = 'PHONE_NUMBER')
    left join v_client_attrs ca_mail on (ca_mail.object_id = c.client_id and ca_mail.attr_sign = 'EMAIL')
;



/* View: V_CLIENTS_FIO */
CREATE OR ALTER VIEW V_CLIENTS_FIO(
    CLIENT_ID,
    CLIENT_FIO)
AS
select
  c.client_id,
  cast(c.last_name||' '||c.first_name||iif(c.mid_name is null, '', ' '||c.mid_name) as name_ref)
from clients c
;



/* View: V_MONEYBACK_ATTRS */
CREATE OR ALTER VIEW V_MONEYBACK_ATTRS(
    OBJECT_ID,
    ATTR_SIGN,
    ATTR_VALUE,
    ATTR_NAME)
AS
select mba.object_id, a.attr_sign, mba.attr_value, a.attr_name
from moneyback_attrs mba
inner join attrs a on (a.attr_id = mba.attr_id)
;



/* View: V_MONEYBACK_BANK */
CREATE OR ALTER VIEW V_MONEYBACK_BANK(
    MONEYBACK_ID,
    CLIENT_ID,
    CLIENT_FIO,
    AMOUNT_BYR,
    PURPOSE)
AS
select mb.moneyback_id
  , c.client_id
  , cf.client_fio
  , mb.amount_byr
  , mba.attr_value purpose
from moneybacks mb
left join v_moneyback_attrs mba on (mba.object_id = mb.moneyback_id and mba.attr_sign = 'PURPOSE')
inner join clients c on (c.account_id = mb.account_id)
inner join v_clients_fio cf on (cf.client_id = c.client_id)
inner join statuses s on (s.status_id = mb.status_id)
where mb.kind = 'BANK'
  and s.status_sign = 'NEW'
;



/* View: V_MONEYBACK_BELPOST */
CREATE OR ALTER VIEW V_MONEYBACK_BELPOST(
    FIO_TEXT,
    PLACE_TEXT,
    ADRESS_TEXT,
    POSTINDEX,
    PAYED_BYR,
    POST_FEE_BYR,
    NDS_BYR,
    AMOUNT_BYR,
    NDS_FEE,
    BELPOST_FEE,
    PURPOSE)
AS
select ca.FIO_Text, ca.Place_Text, ca.Adress_Text, a.PostIndex
  , round(mb.amount_byr/(1+belpost.fee),-1) payed_byr
  , round(mb.amount_byr*belpost.fee/(1+belpost.fee)) post_fee_byr
  , round(round(mb.amount_byr*belpost.fee/(1+belpost.fee))*nds.fee) nds_byr
  , mb.amount_byr
  , nds.fee
  , belpost.fee
  , mba.attr_value purpose
from moneybacks mb,
(select cast(o_value as numeric(10,4))/100 fee from setting_get('BELPOST_FEE')) belpost,
(select cast(o_value as numeric(10,2))/100 fee from setting_get('NDS_FEE')) nds
left join v_moneyback_attrs mba on (mba.object_id = mb.moneyback_id and mba.attr_sign = 'PURPOSE')
inner join clients c on (c.account_id = mb.account_id)
inner join v_clientadress ca on (ca.client_id = c.client_id)
inner join statuses s on (s.status_id = mb.status_id)
inner join adresses a on (a.adress_id = ca.adress_id)                                                                                                                              
where mb.kind = 'BELPOST'
  and s.status_sign = 'NEW'
;



/* View: V_ORDER_ATTRS */
CREATE OR ALTER VIEW V_ORDER_ATTRS(
    OBJECT_ID,
    ATTR_SIGN,
    ATTR_VALUE,
    ATTR_NAME,
    ATTR_ID)
AS
select oia.object_id, a.attr_sign, oia.attr_value, a.attr_name, a.attr_id
from order_attrs oia
inner join attrs a on (a.attr_id = oia.attr_id)
;



/* View: V_ORDER_FULL_SPECIFICATION */
CREATE OR ALTER VIEW V_ORDER_FULL_SPECIFICATION(
    ORDER_ID,
    ORD,
    SUBJECT_ID,
    SUBJECT_NAME,
    DIMENSION,
    WEIGHT,
    PRICE_EUR,
    AMOUNT,
    COST_EUR,
    NAME_RUS,
    KIND_RUS,
    STATE_NAME,
    STATUS_NAME,
    COUNT_WEIGHT,
    COST_BYR)
AS
select oi.order_id, 1, oi.orderitem_id, oi.article_code, oi.dimension,
  oi.weight, oi.price_eur, oi.amount, oi.cost_eur,
  oi.name_rus, oi.kind_rus,
  s12.status_name article_status_name,
  s11.status_name, oi.amount as count_weight,
  round(o1.byr2eur * oi.cost_eur, -1) cost_byr
from orderitems oi
  inner join orders o1 on (o1.order_id = oi.order_id)
  inner join statuses s11 on (s11.status_id = oi.status_id)
  left join statuses s12 on (s12.status_id = oi.state_id)
union
select ot.order_id, 2, ot.ordertax_id, ts.taxserv_name, null,
  null, ot.price_eur, ot.amount, ot.cost_eur,
  null, null, null, s2.status_name, 0,
  round(o2.byr2eur * ot.cost_eur, -1)
from ordertaxs ot
  inner join taxrates tr on (tr.taxrate_id = ot.taxrate_id)
  inner join taxservs ts on (ts.taxserv_id = tr.taxserv_id)
  left join  orders o2 on (o2.order_id = ot.order_id)
  inner join statuses s2 on (s2.status_id = ot.status_id)
union
select om.order_id, 3, om.ordermoney_id,
  case
    when om.amount_eur > 0 then 'Предоплата'
    when om.amount_eur < 0 then 'Задолженность'
  end payment_name, null,
  null, -om.amount_eur, 1, -om.amount_eur,
  null, null, null, s3.status_name, 0,
  -round(o3.byr2eur * om.amount_eur, -1)
from ordermoneys om
  left join  orders o3 on (o3.order_id = om.order_id)
  inner join statuses s3 on (s3.status_id = om.status_id)
;



/* View: V_ORDER_INVOICEABLE */
CREATE OR ALTER VIEW V_ORDER_INVOICEABLE(
    ORDER_ID)
AS
select distinct o.order_id
from (
select oi.order_id
  from OrderItems oi
    inner join statuses si on (si.status_id = oi.status_id)
  where si.status_sign in ('ACCEPTED', 'BUNDLING', 'PACKED')
union
select ot.order_id
  from ordertaxs ot
    inner join statuses st on (st.status_id = ot.status_id)
  where st.status_sign in ('APPROVED')
) oit
inner join orders o on (o.order_id = oit.order_id)
inner join statuses s on (s.status_id = o.status_id)
where s.status_sign in ('ACCEPTED', 'PACKED')
;



/* View: V_ORDER_PAID */
CREATE OR ALTER VIEW V_ORDER_PAID(
    ORDER_ID,
    COST_EUR)
AS
select order_id, sum(cost_eur)
from (
  select oi.order_id, sum(oi.cost_eur) cost_eur
    from orderitems oi
    group by oi.order_id
  union all
  select ot.order_id, sum(ot.cost_eur)
    from ordertaxs ot
    group by ot.order_id
  union all
  select om.order_id, -sum(om.amount_eur)
    from ordermoneys om
    group by om.order_id
  )
group by order_id
having sum(cost_eur) <= 0
;



/* View: V_ORDER_SUMMARY */
CREATE OR ALTER VIEW V_ORDER_SUMMARY(
    ORDER_ID,
    COST_EUR,
    COST_BYR)
AS
select ofs.order_id, sum(ofs.cost_eur), sum(ofs.cost_byr)
from v_order_full_specification ofs
group by ofs.order_id
;



/* View: V_ORDERITEM_ATTRS */
CREATE OR ALTER VIEW V_ORDERITEM_ATTRS(
    OBJECT_ID,
    ATTR_SIGN,
    ATTR_VALUE,
    ATTR_NAME)
AS
select oia.object_id, a.attr_sign, oia.attr_value, a.attr_name
from orderitem_attrs oia
inner join attrs a on (a.attr_id = oia.attr_id)
;



/* View: V_PRODUCT_ATTRS */
CREATE OR ALTER VIEW V_PRODUCT_ATTRS(
    OBJECT_ID,
    ATTR_SIGN,
    ATTR_VALUE,
    ATTR_NAME)
AS
select pa.object_id, a.attr_sign, pa.attr_value, a.attr_name
from product_attrs pa
inner join attrs a on (a.attr_id = pa.attr_id)
;



/* View: V_ORDERITEMS_RETURNING */
CREATE OR ALTER VIEW V_ORDERITEMS_RETURNING(
    PRODUCT_ID,
    ORDERITEM_ID,
    ORDER_ID,
    ORDER_CODE,
    PARTNER_NUMBER,
    CLIENT_ID,
    FIO_TEXT,
    ADRESS_TEXT,
    PLACE_TEXT,
    AUFTRAG_ID,
    ORDERITEM_INDEX,
    ARTICLE_CODE,
    DIMENSION,
    AMOUNT,
    NAME_RUS,
    PRICE_EUR,
    WEIGHT,
    NRRETCODE,
    NREGWG,
    PACKLIST_NO,
    BEPOST_BAR_CODE,
    BAR_CODE)
AS
select o.product_id
  , oi.orderitem_id
  , o.order_id
  , o.order_code
  , cast(pa.attr_value as numeric(10)) partner_number
  , ca.client_id
  , ca.fio_text
  , ca.adress_text
  , ca.place_text
  , cast(oia1.attr_value as varchar(10)) auftrag_id
  , oi.orderitem_index
  , oi.article_code
  , oi.dimension
  , 1 amount
  , cast(trim(coalesce(oia2.attr_value,'')||' '||coalesce(oia3.attr_value, '')) as varchar(100)) name_rus
  , price_eur
  , cast(oia4.attr_value as numeric(10, 3))/1000 weight
  , cast(oia5.attr_value as varchar(50)) nrretcode
  , cast(oia6.attr_value as varchar(50)) nregwg
  , cast(oa1.attr_value as varchar(10)) packlist_no
  , cast(oa2.attr_value as varchar(20)) bepost_bar_code
  , o.bar_code
from OrderItems oi
inner join statuses sr on (sr.status_id = oi.status_id and sr.status_sign = 'RETURNING')
inner join orders o on (o.order_id = oi.order_id)
inner join v_product_attrs pa on (pa.object_id = o.product_id and pa.attr_sign = 'PARTNER_NUMBER')
inner join v_clientadress ca on (ca.client_id = o.client_id)
left join v_orderitem_attrs oia1 on (oia1.object_id = oi.orderitem_id and oia1.attr_sign = 'AUFTRAG_ID')
left join v_orderitem_attrs oia2 on (oia2.object_id = oi.orderitem_id and oia2.attr_sign = 'NAME_RUS')
left join v_orderitem_attrs oia3 on (oia3.object_id = oi.orderitem_id and oia3.attr_sign = 'KIND_RUS')
left join v_orderitem_attrs oia4 on (oia4.object_id = oi.orderitem_id and oia4.attr_sign = 'WEIGHT')
left join v_orderitem_attrs oia5 on (oia5.object_id = oi.orderitem_id and oia5.attr_sign = 'NRRETCODE')
left join v_orderitem_attrs oia6 on (oia6.object_id = oi.orderitem_id and oia6.attr_sign = 'NREGWG')
left join v_order_attrs oa1 on (oa1.object_id = o.order_id and oa1.attr_sign = 'PACKLIST_NO')
left join v_order_attrs oa2 on (oa2.object_id = o.order_id and oa2.attr_sign = 'BELPOST_BAR_CODE')
where oi.return_reestr_id is null
;



/* View: V_ORDERS */
CREATE OR ALTER VIEW V_ORDERS(
    ORDER_ID,
    ORDER_CODE,
    PRODUCT_ID,
    PRODUCT_NAME,
    VENDOR_ID,
    VENDOR_NAME,
    CLIENT_ID,
    CLIENT_FIO,
    ADRESS_ID,
    ADRESS_TEXT,
    CREATE_DTM,
    STATUS_ID,
    STATUS_NAME,
    STATUS_SIGN,
    STATUS_DTM)
AS
select 
    orders.order_id,
    orders.order_code,
    orders.product_id,
    products.product_name,
    products.vendor_id,
    vendors.vendor_name,
    orders.client_id,
    v_clients_fio.client_fio,
    orders.adress_id,
    v_adress_text.adress_text,
    orders.create_dtm,
    orders.status_id,
    statuses.status_name,
    statuses.status_sign,
    orders.status_dtm
from orders
   inner join products on (orders.product_id = products.product_id)
   inner join vendors on (products.vendor_id = vendors.vendor_id)
   inner join v_clients_fio on (orders.client_id = v_clients_fio.client_id)
   inner join v_adress_text on (orders.adress_id = v_adress_text.adress_id)
   inner join statuses on (orders.status_id = statuses.status_id)
;



/* View: V_PLACES */
CREATE OR ALTER VIEW V_PLACES(
    PLACE_ID,
    PLACETYPE_CODE,
    PLACETYPE_SIGN,
    PLACE_NAME,
    AREA_ID,
    AREA_NAME,
    REGION_ID,
    REGION_NAME)
AS
select
  p.place_id,
  p.placetype_code,
  pt.placetype_sign,
  p.place_name,
  a.place_id,
  a.place_name,
  r.place_id,
  r.place_name
from places p
   inner join placetypes pt on (pt.placetype_code = p.placetype_code)
   left join places a on (a.place_id = p.owner_place and a.placetype_code = 3)
   left join places r on (r.place_id = coalesce(a.owner_place, p.owner_place) and r.placetype_code = 2)
where p.placetype_code >= 4
;



/* View: V_SETTINGS */
CREATE OR ALTER VIEW V_SETTINGS(
    SETTING_ID,
    SETTING_SIGN,
    SETTING_VALUE,
    VALID_DTM)
AS
select s2.*
from (select min(s1.setting_id) setting_id
  from settings s1
  where s1.valid_dtm > current_timestamp
  group by s1.setting_sign) sg
  inner join settings s2 on (s2.setting_id = sg.setting_id)
;



/* View: V_STATUSES */
CREATE OR ALTER VIEW V_STATUSES(
    STATUS_ID,
    STATUS_NAME,
    OBJECT_SIGN,
    STATUS_SIGN,
    FLAG_SIGN,
    FLAG_NAME)
AS
SELECT
    s.STATUS_ID,
    s.STATUS_NAME,
    s.OBJECT_SIGN,
    s.STATUS_SIGN,
    f2s.FLAG_SIGN,
    f.FLAG_NAME
FROM
    STATUSES s
    left join flags2statuses f2s on (f2s.status_id = s.status_id)
    left join flags f on (f.flag_sign = f2s.flag_sign)
;



/* View: V_STATUS_AVAILABLE */
CREATE OR ALTER VIEW V_STATUS_AVAILABLE(
    STATUS_ID,
    STATUS_NAME,
    FLAG_SIGN_LIST,
    FLAG_NAME_LIST)
AS
SELECT
    VS.STATUS_ID,
    MAX(VS.STATUS_NAME) STATUS_NAME,
    cast(','||LIST(VS.FLAG_SIGN, ',')||',' as varchar(100)) FLAG_SIGN_LIST,
    cast(LIST(VS.FLAG_NAME, ', ') as varchar(255)) FLAG_NAME_LIST 
FROM
    V_STATUSES VS
GROUP by vs.status_id
;



/* View: V_TAXRATE_ATTRS */
CREATE OR ALTER VIEW V_TAXRATE_ATTRS(
    OBJECT_ID,
    ATTR_SIGN,
    ATTR_VALUE,
    ATTR_NAME)
AS
select oia.object_id, a.attr_sign, oia.attr_value, a.attr_name
from taxrate_attrs oia
inner join attrs a on (a.attr_id = oia.attr_id)
;


